indexDirectory="D:\\Lucene"
interfaceFilePath=D:\\SoftwareReEngineeringProject\\CrossCloneProjects\\Fpml\\Java_interface.txt
baseProjectPath=D:/SoftwareReEngineeringProject/CrossCloneProjects/Fpml
javaHeaderFilePath=D:/SoftwareReEngineeringProject/CrossCloneProjects/Fpml/Java_header.txt
javaTokenFilePath=D:/SoftwareReEngineeringProject/CrossCloneProjects/Fpml/Java_token.txt
outputCloneIDs=D:/SoftwareReEngineeringProject/CrossCloneProjects/Fpml/XClonepairsIDs.txt
outputCloneIDCodes=D:/SoftwareReEngineeringProject/CrossCloneProjects/Fpml/XClonepairCodess.txt
