maximumLine = 20
minimumLine = 5
maximumToken = 1000
minimumToken = 0
dictonaryPath=/home/misubeimp/SoftwareReEngineeringProject/wn3.1.dict/dict
projectName=18_jsecurity
projectDirectoryPath=/home/misubeimp/Data/18_jsecurity/src/
headerFilePath=/home/misubeimp/Data/header.txt
tokenFilePath=/home/misubeimp/Data/tokens.txt
interfaceFilePath=/home/misubeimp/Data/interface.txt
baseOutPutPath=/home/misubeimp/Data
